<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Tabla 3x11</h1>
        <table>
            <thead>
                <tr>
                    <th>Descripción del ejemplo</th>
                    <th>Ejemplo</th>
                    <th>Botón para activar el ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cambiar el color de párrafo</td>
                    <td>
                        <p id= "cambiarcolor">Click para cambiar a verde </p>                                        
                    </td>
                    <td>
                        <button onclick="Cambiar()">Cambiar</button>

                        <script>
                            function Cambiar(){
                                var x = document.getElementById("cambiarcolor");
                                x.style.color= "green";
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Añadir texto a un párrafo</td>
                    <td>
                        <p id= "agregartexto">Click para agregar texto.</p>
                    </td>
                    <td>
                        <button onclick="Agregar()">Agregar</button>

                        <script>
                            function Agregar(){
                                var x1 = document.getElementById("agregartexto");
                                x1.textContent +=" Texto nuevo"                                
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Concatenar el valor de dos textos</td>
                    <td>
                        <p>Click para concatenar texto.</p>
                        <p id="concatenar_texto">Mine + craft</p>                        
                    </td>
                    <td>
                        <button onclick="Concatenar()">Concatenar</button>

                        <script>
                            function Concatenar(){
                                var p1= "Mine";
                                var p2= "craft";
                                var resul= p1+p2;
                                var x2 = document.getElementById("concatenar_texto");
                                x2.textContent = resul;                  
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Eliminar valores de una lista despegable </td>
                    <td>
                        <select id="mySelect">
                            <option>Messi</option>
                            <option>Cristiano Ronaldo</option>
                            <option>Mbappe</option>
                            <option>Neymar</option>
                        </select>
                    </td>
                    <td>
                        
                            <button onclick="eliminarValor('mySelect')">Eliminar</button>
                        
                            <script>
                                function eliminarValor(selectId) {
                                    var select = document.getElementById(selectId);
                                    var selectedIndex = select.selectedIndex;
                                    if (selectedIndex !== -1) {
                                        select.remove(selectedIndex);
                                    }
                                }
                            </script>
                            
                        
                    </td>
                </tr>
                <tr>
                    <td>Un botón que me lleve a un video de youtube (con js) </td>
                    <td> Click para ir al video de YouTube</td>
                    <td>    

                        <button onclick="irAYoutubeVideo()">Ir a video</button>
                        <Script>
                              function irAYoutubeVideo() {
                                window.location.href = "https://www.youtube.com/watch?v=3ryID_SwU5E&ab_channel=MrBeast"; // Reemplaza VIDEO_ID con el ID del video de YouTube
                            }

                        </Script>

                    </td>
                </tr>
                <tr>
                    <td>Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 (uso de alert)</td>
                    <td>Click para mandar mensaje </td>
                    <td>
                        
                           <button onclick="myFunction()">Mensaje</button>
                        <script>
                         var x2 = document.getElementById("concatenar_texto");
                            function myFunction() {
                                alert(x2.textContent);
                            }
                        </script>

                    </td>
                </tr>
                <tr>
                    <td>Fila 7, Celda 1</td>
                    <td>Fila 7, Celda 2</td>
                    <td>Fila 7, Celda 3</td>
                </tr>
                <tr>
                    <td>Fila 8, Celda 1</td>
                    <td>Fila 8, Celda 2</td>
                    <td>Fila 8, Celda 3</td>
                </tr>
                <tr>
                    <td>Fila 9, Celda 1</td>
                    <td>Fila 9, Celda 2</td>
                    <td>Fila 9, Celda 3</td>
                </tr>
                <tr>
                    <td>Fila 10, Celda 1</td>
                    <td>Fila 10, Celda 2</td>
                    <td>Fila 10, Celda 3</td>
                </tr>
                <tr>
                    <td>Fila 11, Celda 1</td>
                    <td>Fila 11, Celda 2</td>
                    <td>Fila 11, Celda 3</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>