<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <title>LaboratorioJS</title>

</head>
<body>
    <header>
        <h1>Laboratorio JS</h1>
        <ul>
            <h2>Integrantes:</h2>
            <li>
                <h3>Kevin Barria</h3>
            </li>
            <li>
                <h3>
                    Freddy Pan
                </h3>
            </li>
            <li>
                <h3>
                    Daniel Perdomo
                </h3>
            </li>
        </ul>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Descripción del ejemplo</th>
                    <th>Ejemplo</th>
                    <th>Botón para activar el ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cambiar el color de párrafo</td>
                    <td>
                        <p id= "cambiarcolor">Click para cambiar a verde </p>                                        
                    </td>
                    <td>
                        <button onclick="Cambiar()">Cambiar</button>

                        <script>
                            function Cambiar(){
                                var x = document.getElementById("cambiarcolor");
                                x.style.color= "green";
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Añadir texto a un párrafo</td>
                    <td>
                        <p id= "agregartexto">Click para agregar texto.</p>
                    </td>
                    <td>
                        <button onclick="Agregar()">Agregar</button>

                        <script>
                            function Agregar(){
                                var x1 = document.getElementById("agregartexto");
                                x1.textContent +=" Texto nuevo"                                
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Concatenar el valor de dos textos</td>
                    <td>
                        <p>Click para concatenar texto.</p>
                        <p id="concatenar_texto">Mine + craft</p>                        
                    </td>
                    <td>
                        <button onclick="Concatenar()">Concatenar</button>

                        <script>
                            function Concatenar(){
                                var p1= "Mine";
                                var p2= "craft";
                                var resul= p1+p2;
                                var x2 = document.getElementById("concatenar_texto");
                                x2.textContent = resul;                  
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Eliminar valores de una lista despegable </td>
                    <td>
                        <select id="mySelect">
                            <option>Messi</option>
                            <option>Cristiano Ronaldo</option>
                            <option>Mbappe</option>
                            <option>Neymar</option>
                        </select>
                    </td>
                    <td>
                        
                            <button onclick="eliminarValor('mySelect')">Eliminar</button>
                        
                            <script>
                                function eliminarValor(selectId) {
                                    var select = document.getElementById(selectId);
                                    var selectedIndex = select.selectedIndex;
                                    if (selectedIndex !== -1) {
                                        select.remove(selectedIndex);
                                    }
                                }
                            </script>
                            
                        
                    </td>
                </tr>
                <tr>
                    <td>Un botón que me lleve a un video de youtube (con js) </td>
                    <td> Click para ir al video de YouTube</td>
                    <td>    

                        <button onclick="irAYoutubeVideo()">Ir a video</button>
                        <Script>
                              function irAYoutubeVideo() {
                                window.location.href = "https://www.youtube.com/watch?v=3ryID_SwU5E&ab_channel=MrBeast"; // Reemplaza VIDEO_ID con el ID del video de YouTube
                            }

                        </Script>

                    </td>
                </tr>
                <tr>
                    <td>Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 (uso de alert)</td>
                    <td>Click para mandar mensaje </td>
                    <td>
                        
                           <button onclick="myFunction()">Mensaje</button>
                        <script>
                         var x2 = document.getElementById("concatenar_texto");
                            function myFunction() {
                                alert(x2.textContent);
                            }
                        </script>

                    </td>
                </tr>
                <tr>
                    <td>Mandar el nombre a la consola</td>
                    <td>
                        Click para enviar a consola
                    </td>
                    <td>
                        <button onclick="enviarConsola()">
                            Enviar a consola
                        </button>
                        <script>
                            function enviarConsola(){
                                let nombre = document.getElementById("concatenar_texto")
                                console.log(nombre.textContent)
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>
                        Check y su estado
                    </td>
                    <td>
                        <input type="checkbox" id="check">
                    </td>
                    <td>
                        <button onclick="estadoCheck()">Mostrar Estado</button>
                        <script>
                            function estadoCheck(){
                                let check = document.getElementById("check");

                                if (check.checked) {
                                    alert("Seleccionado");
                                }
                                else{
                                    alert("No seleccionado");
                                }
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>
                        Radio y su estado
                    </td>
                    <td><input type="radio" id="radio"></td>
                    <td>
                        <button onclick="imprimirEstado()">Mostrar Estado</button>
                        <script>
                            function imprimirEstado() {
                                let radio = document.getElementById("radio");

                                if (radio.checked) {
                                    alert("Seleccionado");
                                }
                                else{
                                    alert("No seleccionado");
                                }
                            }

                        </script>
                    </td>
                </tr>
                <tr>
                    <td>
                        Validar campo 
                    </td>
                    <td>
                       <label for="">Campo</label>
                       <input type="text" id="campoVal" placeholder="Click para verificar">
                    </td>
                    <td>
                        <button onclick="verificar()">Validar</button>
                    </td>

                    <script>
                        function validar(){
                            let campo = document.getElementById("campoVal").value;
                            const formato = new RegExp('^[A-Z]+$', 'i');
                            let valido = false;

                            if(formato.test(campo)){
                                valido = true;
                            }

                            return valido;
                        }

                        function verificar(){
                            const valido = validar();

                            if(!valido){
                                alert("Campo no valido, Solo letras");
                            }
                            else{
                                alert("Campo valido")
                            }
                        }
                    </script>
                </tr>
                <tr>
                    <td>Modelar API</td>
                    <td id="personajes" class="personajes">
                        
                    </td>
                    <td>
                        <button onclick="obtenerDatos()">Llamar API</button>
                    </td>
                    <script>
                        function obtenerDatos(){
                            fetch('https://rickandmortyapi.com/api/character')
                            .then(resultado => {
                                resultado.json()
                                .then(json => {
                                    personaje = json.results;
                                    console.log(personaje);
                                    mapearPersonaje();
                                })
                            });
                        }

                        function mapearPersonaje(){
                            let contenido = document.getElementById("personaje");
                            let contenedor = document.getElementById("personajes");

                            for (let i = 0; i < 3; i++){
                                contenedor.innerHTML += mapearPlantilla(personaje[i]);
                            }
                        }

                        function mapearPlantilla(personaje){
                            return `
                                <article id="personaje" class="personaje">
                                    <img class="personaje-img" src="${personaje.image}" alt="">
                                    <section class="personaje-card">
                                        <h3 class="nombre">${personaje.name}</h3>
                                        <p class="status">${personaje.status}</p>
                                        <p class="gender">${personaje.gender}</p>
                                    </section>
                                </article>
                            `
                        }

                    </script>
                </tr>
                
            </tbody>
        </table>
    </section>

    <footer>
        <div class="logo-footer">
            <img class="logo-img" src="img/logo_fisc.png" alt="">
            <img class="logo-img" src="img/logo_utp.png" alt="">
        </div>
    </footer>
</body>
</html>