* {
    margin: 0;
    padding: 0;
    color: white;
}

body{
    background-color: rgba(35, 37, 65, 1);
    width: 1080px;
    margin: 0 auto;
    font-family: 'Josefin Sans', sans-serif;
}

.nav-logo{
    width: 80px;
    height: 76px;
}

.nav-logo:hover{
    cursor: pointer;
}

.menu-icons{
    width: 20px;
}

.nav-container{
    position: sticky;
    width: 100%;
    z-index: 100;
    top: 0px
}

.nav-menus{
    display: flex;
    background-color:rgb(35, 37, 65, 0.96);
    border-bottom: 1px solid;
    border-color: rgba(0, 0,0,0.1);
    height: 76px;
    justify-content: center;
    padding-top:16px;
    padding-bottom: 16px;
}

.nav-menus-container{
    display: flex;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    
}

.nav-main-menu{
    display: flex;
    margin-left: 32px;
    gap: 70px;
}

.main-menu{
    display: flex;
    list-style-type: none;
    gap: 24px;
    align-items: center;
}

.sec-menu{
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec-menu-add-on{
    display: flex;
    gap: 8px;
    align-items: center;
}

li{
    display: flex;
}
.dropdown{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
}

.img-wrapper{
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 380px;
    max-height: 440px;
    background: no-repeat 50px;
    margin-bottom: 32px;

}

.img-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-header img{
    width: 100%;
    height: 100%;
}

.lang{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 32px;
    padding: 0px 32px;
}

.heading-title{
    line-height: 1.35;
    font-size: 40px;
}

.heading-text{
    margin-bottom: 23.2px;
    line-height: 25.6px;
    color: #b2b2b2;
    margin-top: 16px;
    max-width: 55ch;
}

.button-container{
    display: flex;
    align-items: flex-start;
    gap: 8px
}

.button{
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    background-color: #0087b3;
    border-radius: 5px;
}

.button:hover{
    background-color: #007799;
}

#Search-bar{
    background: transparent;;
    border: 1px solid gray;
    padding: 7px;
    border-radius: 5px;
    width: 120px;
}

#Search-bar::placeholder{
    color: white;
}

.get-started-section{
    width: 100%;
    padding-bottom: 64px;
    background-color: rgb(45, 57, 78);
}

.get-started{
    padding: 16px 32px;
}

.get-started-text{
    max-width: 75%;
    padding: 96px;
    width: 100%;
    height: 100%;
    flex: 0 0 50%;
    display: flex;
    
}

.text-started{
    font-size: 32px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 24px;
}

.legend-started{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 32px;
}

.get-started-section-img{
    width: 100%;
    display: flex;
    height: 100%;
}

.get-started-img{
    width: 100%;
    background: no-repeat 50px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.get-started-img img{
    width: 100%;
    height: 100%;
}

.get-started-boxes{
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-img{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 260px;
    background: linear-gradient(49.21deg, rgba(127, 127, 213, 0.2) 19.87%, rgba(134, 168, 231, 0.2) 58.46%, rgba(145, 234, 228, 0.2) 97.05% );
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
}

li:hover{
    cursor: pointer;
    color:rgb(255, 203, 74);
}
.card-img-wrap{
    width: 320px;
    height: 243px;
    max-width: 372px;
    max-height: 257px;
    min-width: 100px;
    min-height: 100px;
    position: relative;
    overflow: hidden;
}

.img-card{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}

.card-content-container{
    padding: 24px;
    background-color: rgb(17 18 18);
}
.card-content-heading{
    font-size: 24px;
    margin-top: 8px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
}

.card-content-legend{
    margin: 0;
    line-height: 1.6;
    width: 350px;
}

.sec-sections-cards{
    height: 720px;
    display: flex;
    align-items: center;
    background-color: rgba(72, 87, 114, 0.89);
    border-block: 1px solid;
    border-color: #f2f2f2;
    margin-top: -1px;
    width: 100%;
}

.sections-cards-lft{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.cards-text-container{
    max-width: 75%;
    padding: 96px;
    display: flex;
    flex: 0 0 50%;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-heading{
    font-size: 32px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-legend{
    font-size: 20px;
    margin-bottom: 32px;
    line-height: 1.4;
}

.cards-img-container{
    width: 100%;
    padding-left: 32px;
    display: flex;
    height: 100%;
}

.cards-img{
    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
}

.section-img{
    width: 100%;

}

.sections-cards-rg{
    display: flex;
    align-items: center;
}

.button-alpha{
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #0087b3;

}

.button-alpha:hover{
    background-color: #0087b3;
    color: white;
}

.stats {
    
    padding: 20px 0 0 20px;
    border: 0px solid black;
    width: 1100px;
    height: 650px;
    overflow: hidden;


}

.stats-title {
    font-size: 34px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 8px;
}

.stats-heading {


    float: left;
    margin: 0 20px 20px 0;
    width: 500px;
    height: 270px;
    border: 0.5px solid white;

    
}


.stats-number {
    font-size: 70px;
    color: #ffffff;
    font-weight: bold;
    margin-top: 115px;
}


.info-container {
display: flex;
justify-content: center;
align-items: center;

    
}



.info-heading {

    height: 500px;
    width: 310px;
    margin: 20px;
    border-radius: 5px;
    

}
.info-title {
    font-size: 34px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: #ffffff;
}

.info-texto {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.info-button {
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    background-color: #0087b3;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.explore {
    
  
    padding: 20px 0 0 20px;
    border: 0px solid white;
    width: 1100px;
    height: 650px;
    overflow: hidden;

}

.explore-1 {
    float: left;
    width: 500px;
    height: 270px;
    margin: 0 20px 20px 0;
    border: 1px solid white;
}

.explore-2 {
    float: left;
    width: 500px;
    height: 270px;
    margin: 0 20px 20px 0;
    border: 1px solid white;
}
.explore-3 {
    float: left;
    width: 1023px;
    height: 270px;
    margin: 0 20px 20px 0;
    border: 1px solid white;
}

.explore-title {

    font-size: 34px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: #ffffff;


}

.explore-texto {

    margin-bottom: 8px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}


.explore-horizontal{
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

/* Style the unordered lists (ul) */
.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style the list items (li) */
.footer-list li {
    margin-bottom: 10px;
}

/* Style links within the footer */
footer a {
    text-decoration: none;
    color: #fff;
}

/* Style links on hover */
footer a:hover {
    text-decoration: underline;
}

