<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Curriculum Vitae</title>
        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9c9c9;

        }
        header {
            text-align: center;
        }
        section {
            text-align: left;
        }
        img {
            display: block;
        }
        h2 {
            font-size: 20px;
        }
        ul {
            list-style-type: square;
        }

        li {
            font-size: 16px;
        }
        hr {
            border: 2px solid #8da495;
        }
        footer {
            text-align: center;
        }
    </style>
    </head>
<body>
    <header>
        <h1 style="text-align: center;">Curriculum Vitae</h1>
    </header>

    <section>
        <center><img src="img/fotodaniel.png" alt="foto" width="200" height="200"></center>
    </section>

    <hr>    

    <section>
        <h2>Experiencia</h2>
        <ul>
            <li> Loltec Computer: Asesor de ventas  </li>
            <li>  Copa Airlines: Intern en el departamento de continuidad de negocios </li>
        </ul>
    
    </section>

    <hr>

    <section>
        <h2>Educación</h2>
        <ul> 
            <li> Estudiante de Lic. Desarrollo de Software -  UTP </li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Conocimientos</h2>
        <ul>

            <li> Alteryx </li>
            <li> Tableau </li>
            <li> C# </li>
            <li> Javascript </li>
            <li> HTML </li>
            <li> CSS </li>
            <li> Unity </li>
            <li> Ingles </li>

        </ul>
    </section>

    <hr>

    <section>
        <h2>Datos Generales</h2>

        <p>Daniel Perdomo<br>
        6296-9528<br>
        daekdj@gmail.com</p>
    </section>

    <hr>

    <section>
        <h2>Sección Abierta</h2>
        <p> Amante de la programacion y tecnologia </p>
        <p> Mis hobbies son jugar videojuegos y ver deportes (Del Barcelona desde la cuna) </p>
    </section>

    <hr>

    <footer>
        <p><a href="https://github.com/dperdomog"> Github </a></p>
        <p><a href="https://www.linkedin.com/in/danielperdomog"> Linkedin </a></p>
    </footer>
</body>
</html>
