<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        :root{
            --color_primario: #FFF2F2;
            --color_secundario: #6E85B7;
            --color_auxiliar: #E55604;
            --color_texto: #7286D3;
        }
        
        body{
            background-color: var(--color_primario);
            font-family: 'Krub', sans-serif;
            color: var(--color_texto);
            text-align: center;
        }
        
        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        
        hr{
            border-color: var(--color_auxiliar);
            width: 50%;
            height: 5px;
            background-color: var(--color_auxiliar);
            border-radius: 10px;
        }
        
        section h2{
            font-size: 30px;
            
        }
        
        li,p, a{
            font-size: 20px;
        }
        
        a{
            text-decoration: none;
            text-transform: capitalize;
        }
        
    </style>
</head>
<body>
    <header>
        <h1><center>Kevin Barria</center></h1>
    </header>
        <hr>
        <section>
            <center><img src="img//El travieso.jpg" alt="Foton" width="200" height="200" ></center>
        </section>
        
    
    <section>
        <h2>Experiencia laboral</h2>
        <h3>Agente de servicio al cliente - Alorica</h3>
        <p>Junio 2022 - Noviembre 2022</p>
    </section>
    <hr>
    <section>
    <center>
        <h2>Educación</h2>
        <h3>Licenciatura en Desarrollo de Software - Universidad Tecnológica de Panamá</h3>
        <p>2022-En curso</p>
        <h3>Bachiller en ciencias - Instituto Nacional de Panamá</h3>
        <p>2019-2021</p>
    </center>
       
    </section>
    <hr>
    <section>
        <h2>Conocimientos</h2>
        <ul>
            <li>Java intermedio</li>
            <li>HTML & CSS Basico</li>
            <li>Excel Basico</li>
            <li>Ingles Intermedio</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Datos generales</h2>
        <p>Cedula: 8-1005-2266</p>
        <p>Fecha de nacimiento:14/02/2004</p>
        <p>Nacionalidad: Panameño</p>
        <h3>Contacto</h3>
        <ul>
            <li>kevin.barria1@utp.ac.pa</li>
            <li>6227-8799</li>
        </ul>
    </section>
    
    <hr>
    <section>
        <h2>Seccion abierta</h2>
        <p>Hobbies</p>
        <ul>
            <li>Basketball</li>
            <li>Ir al gimnasio</li>
            <li>Jugar videojuegos</li>
        </ul>
    </section>
    <hr>
    <footer>
    <h2>Compañeros</h2>
        <nav>
            <a href="CVFreddy.html">CV Freddy Pan-</a>
            <a href="CVDaniel.html">-CV Daniel Perdomo</a>
        </nav>
    </footer>
    
    
</body>
</html>